
<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>The story of planets</title>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
        amp-story {
            font-family: 'Oswald',sans-serif;
            color: #fff;
        }
        amp-story-page {
            background-color: #000;
        }
        h1 {
            font-weight: bold;
            font-size: 2.875em;
            font-weight: normal;
            line-height: 1.174;
        }
        p {
            font-weight: normal;
            font-size: 1.3em;
            line-height: 1.5em;
            color: #fff;
        }
        q {
            font-weight: 300;
            font-size: 1.1em;
        }
        amp-story-grid-layer.bottom {
            align-content:end;
        }
        amp-story-grid-layer.noedge {
            padding: 0px;
        }
        amp-story-grid-layer.center-text {
            align-content: center;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
        }
        .banner-text {
            text-align: center;
            background-color: #000;
            line-height: 2em;
        }
    </style>
</head>
<body>
<amp-story standalone
           title="The story of planets"
           publisher="Mahadi Hasan"
           publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
           poster-portrait-src="assets/planets/planet.jpg">

    <!--Cover page-->
    <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
            <amp-img src="assets/planets/planet1.jpg"
                     width="720" height="1280"
                     layout="responsive">
            </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
            <h1>Story of Planets</h1>
            <p>By Mahadi Hasan</p>
        </amp-story-grid-layer>
    </amp-story-page>

    <!--Moon page-->
    <amp-story-page id="moon">
        <amp-story-grid-layer template="vertical">
            <h1>The Moon</h1>
            <amp-img src="assets/planets/moon.jpg"
                     width="720" height="1280"
                     layout="responsive">
            </amp-img>
            <q>The Moon is an astronomical body that orbits planet Earth and is Earth's only permanent natural satellite.</q>
        </amp-story-grid-layer>
    </amp-story-page>

    <!--Mars page-->
    <amp-story-page id="mars">
        <amp-story-grid-layer template="fill">
            <amp-img src="assets/planets/mars1.jpg"
                     width="720" height="1280"
                     layout="responsive">
            </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
            <h1>The Mars</h1>
            <p grid-area="lower-third">Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System after Mercury</p>
        </amp-story-grid-layer>
    </amp-story-page>

    <!--Earth page-->
    <amp-story-page id="earth">
        <amp-story-grid-layer template="fill">
            <amp-img src="assets/planets/earth1.jpg"
            width="720" height="1280"
            layout="responsive">
            </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
            <h1>The Earth</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
            <p animate-in="fly-in-bottom"
               animate-in-delay="0.3s"
               animate-in-duration="0.8s">Earth is the third planet from the Sun and the only astronomical object known to harbor life.</p>
        </amp-story-grid-layer>
    </amp-story-page>

    <!--Sun page-->
    <amp-story-page id="sun">
        <amp-story-grid-layer template="fill">
            <amp-img src="assets/planets/sun1.jpg"
                     width="720" height="1280"
                     layout="responsive">
            </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
            <h1>The Sun</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
            <p animate-in="fly-in-bottom"
               animate-in-delay="0.3s"
               animate-in-duration="0.8s">The Sun in the center of our solar system is a yellow dwarf star. It gives off energy as light. That includes light, infra-red energy (heat), ultraviolet light and radio waves.</p>
        </amp-story-grid-layer>
    </amp-story-page>

    <!--Album-->
    <amp-story-page id="planets">
        <amp-story-grid-layer template="vertical" class="noedge">
            <div class="wrapper">
                <amp-img src="assets/planets/moon.jpg"
                         width="720" height="1280"
                         layout="responsive"
                         animate-in="fade-in"
                         animate-in-delay="0.4s">
                </amp-img>
                <amp-img src="assets/planets/mars1.jpg"
                         width="720" height="1280"
                         layout="responsive"
                         animate-in="fade-in"
                         animate-in-delay="0.6s">
                </amp-img>
                <amp-img src="assets/planets/earth1.jpg"
                         width="720" height="1280"
                         layout="responsive"
                         animate-in="fade-in"
                         animate-in-delay="0.8s">
                </amp-img>
                <amp-img src="assets/planets/sun1.jpg"
                         width="720" height="1280"
                         layout="responsive"
                         animate-in="fade-in"
                         animate-in-delay="1s">
                </amp-img>
            </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="center-text">
            <p class="banner-text">Sun is in the center of the cosmic web</p>
        </amp-story-grid-layer>
    </amp-story-page>

    <!--Bookend-->
    <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
</amp-story>
</body>
</html>